{
  "name": "lightbright",
  "version": "0.0.3",
  "description": "A lightweight module for code tracing using async-wrap",
  "main": "index.js",
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "lint": "eslint lib/*.js test/*.js index.js",
    "test": "istanbul cover test/runner.js",
    "prepublish": "nsp check",
    "ci": "make ci"
  },
  "keywords": [
    "AsyncWrap",
    "async-wrap",
    "trace",
    "tracing"
  ],
  "author": "Lance Ball <lanceball@gmail.com> (http://lanceball.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "cli-color": "^1.1.0",
    "eslint": "^3.3.1",
    "eslint-config-semistandard": "^7.0.0-beta.0",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.4.5",
    "nsp": "^2.4.0",
    "standard-version": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bucharest-gold/lightbright.git"
  },
  "bugs": "https://github.com/bucharest-gold/lightbright/issues"
}
